<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project: Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <!-- header/menu -->
      <div class="header-container">
        <div class="logo">K.DOKJA</div>
        <div class="header">
          <div class="one">ABOUT</div>
          <div class="two">QUOTE</div>
          <div class="three">OUR COMMUNITY!</div>
        </div>
      </div>

      <!-- main text -->
      <div class="container-main">
        <div><h1 class="title">This website is awesome.</h1></div>
        <div class="header">
          <div class="one"><a href="./images/cover.jpg"></a></div>
        </div>
      </div>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <!-- footer -->
    <div class="footer">
      <span> Copyright &copy; The Odin Project & Jk the coder ace! 2023 </span>
    </div>
  </body>
</html>
